# palindrom

./: pom.xml
src/main/java/com/groupeisi/m2gl/palindrome/: PalindromeApplication.java
src/main/java/com/groupeisi/m2gl/palindrome/controller/: PalindromController.java
src/main/java/com/groupeisi/m2gl/palindrome/dto/: PalindromRequestDTO.java  PalindromResponseDTO.java
src/main/java/com/groupeisi/m2gl/palindrome/service/: PalindromService.java  PalindromServiceImpl.java
src/test/java/com/groupeisi/m2gl/palindrome/: PalindromeApplicationTests.java
src/test/java/com/groupeisi/m2gl/palindrome/service/: PalindromServiceImplTest.java
